<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cunframework</groupId>
		<artifactId>cunframework-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>
	<artifactId>cunframework-modules</artifactId>
	<name>Cunframework Module</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>utils</module>
	</modules>
</project>
